------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bitnumber>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
129  63  43  55  57   0  59   0  63  31  0.000000 *  480/500  *  Frequency
  0   0   0   0   0   0   0   0   0 500  0.000000 *  500/500     BlockFrequency
149  67  88  55  50  56  35   0   0   0  0.000000 *  481/500  *  CumulativeSums
117  46  88  16  58  23  68  35  42   7  0.000000 *  490/500     CumulativeSums
 73  53  55  52  59  33  64  33  40  38  0.000117    489/500     Runs
 11   0   0   0 478   0   0   0   0  11  0.000000 *  489/500     Serial
 27   0   0   0 457   0   0   0   0  16  0.000000 *  473/500  *  Serial


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 488 for a
sample size = 500 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
