------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bitnumbers.txt>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 23  33  31  39  23  27  25  33  29  37  0.401199    296/300     Frequency
 34  29  29  35  37  21  38  19  32  26  0.181557    295/300     BlockFrequency
 22  32  31  29  23  39  34  17  38  35  0.071177    296/300     CumulativeSums
 27  28  31  45  34  27  25  17  33  33  0.069719    296/300     CumulativeSums
 31  32  32  31  24  32  43  21  31  23  0.232760    297/300     Runs
 23  22  37  27  25  38  34  31  33  30  0.389567    299/300     LongestRun
300   0   0   0   0   0   0   0   0   0  0.000000 *    0/300  *  Rank
300   0   0   0   0   0   0   0   0   0  0.000000 *    0/300  *  Universal
  0   0   0   0   0   0   0   0   0 300  0.000000 *  300/300     ApproximateEntropy
 14  17   0   0 213   0   0   0  52   4  0.000000 *  294/300     Serial
 24   0  61   0 138   0   0  29   0  48  0.000000 *  299/300     Serial


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 291 for a
sample size = 300 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
