------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bitnumber>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  4  15  14  11  19   0  13   0  11  13  0.000019 *  100/100     Frequency
  6   9  15   2  12   9   9  14  13  11  0.129620    100/100     CumulativeSums
  6   7  16   9  12   6  13  12  12   7  0.289667     99/100     CumulativeSums
 10  14   8   8  14   7   7  10  17   5  0.153763     99/100     Runs
100   0   0   0   0   0   0   0   0   0  0.000000 *    0/100  *  LongestRun


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 96 for a
sample size = 100 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
